<!DOCTYPE html>
<html lang="in" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cover Web</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<style type="text/css">
	*{
		padding:0;
		margin:0;
		font-family:serif;
	}
	
	/*settings_login_h3_ul_li*/
	
	.login_settings {
	}
	.login_settings:after {
		content:'';
		display:block;
		clear:both;
	}
	.login_settings h3 {
		color:#616A6B;
		float:left;
		padding:9px;
	}
	.login_settings ul {
		float:right;
	}
	.login_settings .menu {
	
		float:right;
	}
	.login_settings ul li {
		display:inline-block;
		margin-right:5px;
		margin-left:6px;
	}
	.login_settings ul li a {
		font-size:15px
	}
	.login_settings ul li i {
		font-size:30px;
		padding:5px;
	}
	hr {
	border:0;
	border-top:3px double #7F8C8D;
	}
	
	/*.menu .menu-header.menu-bars*/
	
	
	
	/*content*/
	
	.content {
	}
	.content ul {
	}
	.content ul li {
		text-align:center;
		font-size:100px;
		padding:30px;
	}
	.content ul li p {
		font-size:15px;
		margin-top:10px;
		margin-bottom:20px;
		color:#707B7C;
	}
	
	/*footer*/
	
	.footer {
		text-align:right;
		padding-right:10px;
		margin-top:50px;
		background-color:#F4F6F7;
	}
	</style>
</head>
<body bgcolor="#F0F3F4" >
	
	<!--header login settings-->
	
	<div class="login_settings">
		<h3>Bahasa Pemrograman Dasar</h3>
		<ul>
			<li><a href="#" >Masuk</a></li>
			<div class="menu">
			<li><a href="#" ><i class="fa-solid fa-bars"></i></a></li>
				<div class="menu-header">
					<div class="menu-bars" >
					</div>
				</div>
		</ul>
	</div>
	</div>
	<hr>
	
	<!--content-->
	
	<div class="content">
		<ul>
			<li><a href="#" ><i class="fa-brands fa-html5"><p>html</p></i></a></li>
			<li><a href="#" ><i class="fa-brands fa-css3-alt"><p>css</p></i></a></li>
			<li><a href="#" ><i class="fa-brands fa-php"><p>php</p></i></a></li>
			<li><a href="#" ><i class="fa-brands fa-js"><p>JavaScript</p></i></a></li>
		</ul>
	</div>
	
	<!--footer-->
	
	<footer>
		<div class="footer">
			<sup><i>Meta &copy; 2022</i></sup>
		</div>
	</footer>
</body>
</html>